<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
   text-align: center;
   color:white ;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-image: 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h2{
   text-align: center;
   color: pink;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

.glow {
  font-size: 20px;
  color: 	;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
/*Socil media*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
  }
.fa-facebook {
  background: #3B5998;
  color: white;
  }
.fa-google {
  background: #dd4b39;
  color: white;
}  
</style>
</head>
<body>
<div id='grad1'>
 <h1>Incredible Phaltan</h1>
</div>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="pic.html">Photo Gallary</a></li>
  <li><a href="#">About</a></li>
</ul>

<div>
</div>
<div>
 <h2> Welcome To Phaltan &#128150 &#128525;
</h2>
<h2>History &#128338;</h2>
 <h3>
  Phaltan State was one of the non-salute Maratha princely States of British India, under the central division of the Bombay Presidency, under the states of the Kolhapur-Dekkan Residency, Satara Agency and later the Deccan States Agency. It was one of the Satara Jahagirs. The State measured 397 square miles (1,028 km2) in area. According to the 1901 census, the population showed a decrease of 31% in the decade at 45,739. The population of the town itself was 9,512 in that year. In 1901, the state enjoyed revenue estimated at £13,000- and paid a tribute to the British Raj of £640. Its flag was a rectangular bicolor, orange over green.

The Hindu ruling family was descended from Naik Nimbaji Nimbalkar (1284–1291), a Maratha who received a grant from a Mughal emperor in the 17th century. The ruler had the title of Raja, or Naik Nimbalkar. The first wife, SaiBai, of 17th century emperor Chhatrapati Shivaji Maharaj was from Phaltan. Major HH Raja Bahadur Shrimant Malojirao Mudhojirao Nanasaheb Naik Nimbalkar IV was the last Ruler of Phaltan. The original name is Pratishtana pur, from which the current name has been derived. Request historians and knowledgeable people to add interesting details about the original name. Phaltan acceded to the Dominion of India on 8 March 1948 and is currently a part of Maharashtra state.
 </h3>
 <h2>Culture &#128525</h2>
 <h3>
  The ancient name of Phaltan was Phalapattan (फलपट्टण). As per local mythology, the origin of this name was taken from Saint Phalapattan Rishi. In Ramayana, Phaltan was part of Dandakaranya, and Ram, Laxman, Seeta had come here during Vanvas.

Shri Ram is the local deity (Gram-daivat) of the city, and the Sri Ram Temple in Phaltan is an important landmark in the city. There is a Temple of lord shiva, which is called as Jabreshwar Mandir, this temple has stone carvings. There are many Jain temples in Phaltan. People of Mahanubhav panth identify Phaltan as South Kashi. The city has a mosque called Badshahi Masjid. A village named Rajale is home for an ancient temple of goddess Janai. In the month of November or December, the annual fair will be celebrated which is called as Shri Ram Rathostav. The idols of Lord Sri Ram and Sita made up of five metals (Panchdhatu) are placed in a decorated rath worshipped and is taken on a procession all over the city, this procession is called as Nagar pradakshina. The city is also an important center for Mahanubhav (Jaykrishni) Sampraday.
 </h3>
</div>
<div class="row">
  <div class="column">
    <img src="images/ram-mandir.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/temp.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/Phaltan-Rajwada.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
<div>
  <h2>The main motive to create this type of application is that you can get detailed information about our town. As visiters also get idea about the town. &#128150;</h2>
</div>
<div>
 <h4 class="glow">Developed and Managed By Shubham Jadhav</h4>
</div>
<div>
<h2>Contact:</h2>
</div>
<div align="Center">
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
</div>
</body>
</html>
