<html>
<head>
<style>
#grad1 {
height: 45px;
background-color: red;
background-image: linear-gradient(to right,black,yellow,pink);
}
h1{
   text-align: center;
   color:white ;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-image: 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{
 background-color:gray;
 background-image: linear-gradient(to right,black,yellow,pink)
}
</style>
</head>
<body>
<div id='grad1'>
 <h1>Incredible Phaltan</h1>
</div>
 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="pic.html">Photo Gallary</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div>

</div>
</body>
</html>