<html>
<head>
<style>

h1{
   text-align: center;
   color: white;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  background-image: 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  color: white;
  font: italic bold 18px/25px Georgia, serif;
  padding: 15px;
  text-align: center;
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
</style>
</head>
<body>
<div>
 <h1>Incredible Phaltan</h1>
</div>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="#">Photo Gallary</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<div class="gallery">
  <a target="_blank" href="images/ram-mandir.jpg">
    <img src="images/ram-mandir.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><b>Ram Mandir</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Phaltan-Rajwada.jpg">
    <img src="images/Phaltan-Rajwada.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><b>Rajwada</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/waterfall.jpg">
    <img src="images/waterfall.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><b>Dhumalwadi Waterfall</b></div>
</div>
<div class="gallery">
  <a target="_blank" href="images/phaltan-rail.jpg">
    <img src="images/phaltan-rail.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Phaltan Railway Station</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/mudhoji.jpg">
    <img src="images/mudhoji.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Mudhoji High School</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/police.png">
    <img src="images/police.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Gramin Police Station</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/city-pride.jpg">
    <img src="images/city-pride.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">City Pride Cinema Namvaibhav Chitramandir</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/nagar-palika.jpg">
    <img src="images/nagar-palika.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Phaltan Municipal Council</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/law.jpg">
    <img src="images/law.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Law Collage</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/coe1.jpg">
    <img src="images/coe1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">College of Engineering, Phaltan</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/agri.jpg">
    <img src="images/agri.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">College of Agriculture </div>
</div>
<div class="gallery">
  <a target="_blank" href="images/jakson.jpg">
    <img src="images/jakson.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Hotel Jakson Inns</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/sheti-shala.jpg">
    <img src="images/sheti-shala.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Malojiraje Sheti Vidyalay</div>
</div>
</body>
</html>
